<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.XuatHang.XuatHangController">
   <children>
      <TableView fx:id="table" layoutX="25.0" layoutY="14.0" prefHeight="330.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="sttColumn" prefWidth="56.0" resizable="false" text="STT" />
            <TableColumn fx:id="tenColumn" prefWidth="214.0" text="Tên TB" />
            <TableColumn fx:id="modelColumn" prefWidth="106.0" resizable="false" text="Model TB" />
            <TableColumn prefWidth="117.0" resizable="false" text="Xuất xứ TB" fx:id="xuatXuColumn" />
            <TableColumn fx:id="soLuongColumn" prefWidth="103.0" resizable="false" text="Số lượng" />
            <TableColumn fx:id="giaColumn" prefWidth="109.0" resizable="false" text="Giá" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Xem thông tin các thiết bị" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TableView fx:id="tableCart" layoutX="25.0" layoutY="362.0" prefHeight="364.0" prefWidth="823.0">
        <columns>
          <TableColumn fx:id="sttColumnCart" prefWidth="47.0" resizable="false" text="STT" />
          <TableColumn fx:id="tenColumnCart" prefWidth="242.0" text="Tên TB" />
            <TableColumn fx:id="modelColumnCart" prefWidth="104.0" resizable="false" text="Model TB" />
            <TableColumn prefWidth="113.0" resizable="false" text="Xuất xứ TB" fx:id="xuatXuColumnCart" />
            <TableColumn fx:id="soLuongColumnCart" prefWidth="101.0" resizable="false" text="Số lượng" />
            <TableColumn fx:id="giaColumnCart" prefWidth="91.0" resizable="false" text="Giá" />
            <TableColumn fx:id="thanhTienColumnCart" prefWidth="125.0" resizable="false" text="Thành tiền" />
        </columns>
      </TableView>
      <Button layoutX="745.0" layoutY="305.0" mnemonicParsing="false" onAction="#addItemToCart" prefHeight="39.0" prefWidth="114.0" text="Thêm" />
      <Button fx:id="payButton" layoutX="892.0" layoutY="618.0" mnemonicParsing="false" onMouseClicked="#payButtonOnClicked" prefHeight="35.0" prefWidth="128.0" text="Thanh toán" />
      <Label layoutX="876.0" layoutY="455.0" text="Tổng đơn hàng:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="tongTienThanhToanLabel" layoutX="876.0" layoutY="498.0" prefHeight="35.0" prefWidth="140.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ComboBox fx:id="truongTraCuuF" layoutX="946.0" layoutY="26.0" prefHeight="39.0" prefWidth="95.0" promptText="Chọn trường dữ liệu" />
      <TextField fx:id="duLieuF" layoutX="739.0" layoutY="26.0" prefHeight="39.0" prefWidth="199.0" />
      <Button layoutX="946.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#searchClick" prefHeight="44.0" prefWidth="95.0" text="Tìm kiếm" />
   </children>
</Pane>
