create table NguoiDung(
    id INT NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) UNIQUE NOT NULL ,
    password VARCHAR(255) NOT NULL,
    role INT NOT NULL,
    CONSTRAINT PK_nguoi_dung PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE NguoiDung
    ADD UNIQUE(username);
INSERT INTO NguoiDung(username,password,role) VALUES
("admin","1",0),
("thinh","1",1);
("quang","1",2);

create table NhanVien(
 id INT NOT NULL,
 maNV VARCHAR(255) NOT NULL UNIQUE,
 hoTen NVARCHAR(255) NOT NULL,
 ngaySinh DATE NOT NULL,
 diaChiThuongTru NVARCHAR(255) NOT NULL,
 CCCD VARCHAR(255) NOT NULL,
 soDienThoai VARCHAR(255) NOT NULL,
 email VARCHAR(255),
 ngayVaoLam DATE NOT NULL,
 chucVu NVARCHAR(255) NOT NULL,
 gioiTinh NVARCHAR(255) NOT NULL,
 CONSTRAINT PK_nhan_vien PRIMARY KEY(maNV),
 CONSTRAINT CHK_nhan_vien_gioi_tinh CHECK (gioiTinh IN (N'Nam', N'Nữ')),
 CONSTRAINT FK_nhan_vien FOREIGN KEY(id) REFERENCES NguoiDung(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO NhanVien(id,maNV,hoTen,ngaySinh,diaChiThuongTru,CCCD,soDienThoai,email,ngayVaoLam,chucVu,gioiTinh) VALUES
(2,"NV01","Vũ Đức Thịnh","2002-09-15","Hà Nội","035202001419","0968968032","vuducthinh1509@gmail.com","2020-01-01","Nhân viên bán hàng","Nam");
(3,"NV02","Lại Đăng Quang","2002-01-18","Hà Nam","03520200364","0123456789","quangvippro@gmail.com","2021-01-15","Nhân viên bảo trì","Nam");
