<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuanLy.ThongTinNV">
    <children>
        <Label layoutX="377.0" layoutY="38.0" prefHeight="45.0" prefWidth="294.0" text="Thông tin nhân viên">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="labelMaNV" layoutX="214.0" layoutY="384.0" prefHeight="21.0" prefWidth="89.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="379.0" text="Mã nhân viên:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="151.0" fitWidth="142.0" layoutX="109.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/1077063.png" />
            </image></ImageView>
        <Label layoutX="389.0" layoutY="137.0" text="Họ và tên:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="184.0" text="Giới tính:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="225.0" text="Ngày sinh:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="381.0" layoutY="409.0" text="Địa chỉ thường trú:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="270.0" text="CCCD:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="316.0" text="Số điện thoại:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="389.0" layoutY="364.0" text="Email:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="381.0" layoutY="456.0" text="Ngày vào làm:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="383.0" layoutY="499.0" text="Chức vụ:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelHoTen" layoutX="583.0" layoutY="137.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelGioiTinh" layoutX="585.0" layoutY="184.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelNgaySinh" layoutX="585.0" layoutY="225.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelCCCD" layoutX="583.0" layoutY="270.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelDiaChiThuongTru" layoutX="587.0" layoutY="409.0" prefHeight="30.0" prefWidth="360.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelSoDienThoai" layoutX="587.0" layoutY="316.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelEmail" layoutX="585.0" layoutY="364.0" prefHeight="30.0" prefWidth="360.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelNgayVaoLam" layoutX="587.0" layoutY="456.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="labelChucVu" layoutX="587.0" layoutY="499.0" prefHeight="30.0" prefWidth="250.0" text="">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</Pane>
