<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaoHanhBaoTri.BHBTController">
   <children>
      <Button layoutX="193.0" layoutY="362.0" mnemonicParsing="false" onAction="#baoHanhButtonOnClicked" text="Quản Lý Bảo Hành Sữa Chữa">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="630.0" layoutY="362.0" mnemonicParsing="false" onAction="#baoTriButtonOnClicked" text="Quản Lý Bảo Trì Bảo Dưỡng">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
