<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExportInvoice.ExportInvoiceController">
    <children>
        <Pane layoutX="40.0" layoutY="26.0" prefHeight="50.0" prefWidth="632.0" style="-fx-background-color: #ffffff;">
            <children>
                <TextField fx:id="duLieuSearch" layoutY="1.0" prefHeight="50.0" prefWidth="238.0" promptText="Nhập dữ liệu cần tra cứu" style="-fx-background-color: 0;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
        <TableView fx:id="table" layoutX="40.0" layoutY="94.0" prefHeight="513.0" prefWidth="1284.0">
            <columns>
                <TableColumn fx:id="sttColumn" prefWidth="75.0" text="STT" />
                <TableColumn fx:id="idColumn" prefWidth="134.0" text="ID Phiếu Xuất" />
                <TableColumn fx:id="nameCtmColumn" prefWidth="397.0" text="Tên Khách Hàng" />
                <TableColumn fx:id="nameEplColumn" prefWidth="285.0" text="Tên Nhân Viên" />
                <TableColumn fx:id="dateColumn" prefWidth="173.0" text="Ngày Xuất" />
                <TableColumn fx:id="totalColumn" prefWidth="219.0" text="Tổng tiền" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#detailInvoice" text="Xem chi tiết phiếu xuất" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteInvoice" text="Xóa phiếu xuất" />
                        <MenuItem mnemonicParsing="false" onAction="#detailCustomer" text="Xem thông tin khách hàng" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <ComboBox fx:id="truongSearch" layoutX="756.0" layoutY="28.0" opacity="0.7" prefHeight="49.0" prefWidth="190.0" promptText="Bộ lọc tìm kiếm" style="-fx-background-color: linear-gradient(to right, #ffccff 80%, #ff99ff 20%); -fx-font-size: 17;" />
      <ImageView fx:id="searchButton" fitHeight="50.0" fitWidth="60.0" layoutX="686.0" layoutY="27.0" onMouseClicked="#searchButtonOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/2811806.png" />
         </image>
      </ImageView>
    </children>
</Pane>
