<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="469.0" layoutY="32.0" text="Quản Lý Phiếu Xuất">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView layoutX="220.0" layoutY="139.0" prefHeight="361.0" prefWidth="687.0">
        <columns>
          <TableColumn prefWidth="75.0" text="STT" />
          <TableColumn prefWidth="109.0" text="ID Phiếu Xuất" />
            <TableColumn prefWidth="108.0" text="Tổng tiền" />
            <TableColumn prefWidth="124.0" text="Tên Khách Hàng" />
            <TableColumn prefWidth="119.0" text="Tên Nhân Viên" />
            <TableColumn prefWidth="150.0" text="Ngày Xuất" />
        </columns>
      </TableView>
   </children>
</Pane>
