<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaoHanh.BaoHanhController">
   <children>
       <Pane layoutX="41.0" layoutY="11.0" prefHeight="50.0" prefWidth="420.0" style="-fx-background-color: #ffffff;">
           <children>
               <TextField fx:id="duLieuSearch" layoutX="15.0" layoutY="1.0" prefHeight="50.0" prefWidth="404.0" promptText="Nhập dữ liệu cần tra cứu" style="-fx-background-color: 0;">
                   <font>
                       <Font size="15.0" />
                   </font>
               </TextField>
           </children>
       </Pane>
       <ComboBox fx:id="truongSearch" layoutX="472.0" layoutY="12.0" opacity="0.72" prefHeight="49.0" prefWidth="202.0" promptText="Bộ lọc tìm kiếm" style="-fx-font-size: 17; -fx-background-color: linear-gradient(to right, #ffccff 80%, #ff99ff 20%);" />
       <ImageView fx:id="searchButton" fitHeight="50.0" fitWidth="60.0" layoutX="683.0" layoutY="11.0" onMouseClicked="#searchButtonOnClicked" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../image/2811806.png" />
           </image>
       </ImageView>
      <TableView fx:id="table" layoutX="41.0" layoutY="68.0" prefHeight="539.0" prefWidth="1284.0">
        <columns>
          <TableColumn fx:id="sttColumn" prefWidth="46.0" text="STT" />
          <TableColumn fx:id="idColumn" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="serialThietBiColumn" prefWidth="212.0" text="Serial Thiết Bị" />
            <TableColumn fx:id="trangThaiColumn" prefWidth="218.0" text="Trạng Thái" />
            <TableColumn fx:id="tenKhachHangColumn" prefWidth="367.0" text="Tên Khách Hàng" />
            <TableColumn fx:id="ngayBaoHanhColumn" prefWidth="188.0" text="Ngày Bảo Hành" />
            <TableColumn fx:id="ngayBanGiaoColumn" prefWidth="188.0" text="Ngày Bàn Giao" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#xemChiTietPhieuBaoHanh" text="Xem chi tiết phiếu bảo hành" />
                  <MenuItem mnemonicParsing="false" onAction="#xemChiTietThietBi" text="Xem chi thiết thiết bị" />
                  <MenuItem mnemonicParsing="false" onAction="#chinhSuaTrangThai" text="Chỉnh sửa trạng thái" />
                  <MenuItem mnemonicParsing="false" onAction="#chinhSuaGhiChuKhachHang" text="Chỉnh sửa ghi chú khách hàng" />
                  <MenuItem mnemonicParsing="false" onAction="#chinhSuaGhiChuNhanVien" text="Chỉnh sửa ghi chú nhân viên" />
                  <MenuItem mnemonicParsing="false" onAction="#xoaPhieuBaoHanhOnAction" text="Xóa phiếu bảo hành" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="createButton" layoutX="1096.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#createButtonOnClicked" prefHeight="44.0" prefWidth="229.0" style="-fx-background-color: linear-gradient(to top, #0099cc 0%, #33cccc 100%);" text="Tạo phiếu bảo hành" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="reload" layoutX="927.0" layoutY="15.0" mnemonicParsing="false" onAction="#reloadButtonOnAction" style="-fx-background-color: linear-gradient(to top, #0099cc 0%, #33cccc 100%);" text="Tải lại trang" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
