<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1126.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaoHanh.BaoHanhController">
   <children>
      <TableView fx:id="table" layoutX="165.0" layoutY="117.0" prefHeight="478.0" prefWidth="765.0">
        <columns>
          <TableColumn fx:id="sttColumn" prefWidth="46.0" text="STT" />
          <TableColumn fx:id="idColumn" prefWidth="64.0" text="ID" />
            <TableColumn fx:id="serialThietBiColumn" prefWidth="141.0" text="Serial Thiết Bị" />
            <TableColumn fx:id="trangThaiColumn" prefWidth="106.0" text="Trạng Thái" />
            <TableColumn fx:id="tenKhachHangColumn" prefWidth="112.0" text="Tên Khách Hàng" />
            <TableColumn fx:id="ngayBaoHanhColumn" prefWidth="147.0" text="Ngày Bảo Hành" />
            <TableColumn fx:id="ngayBanGiaoColumn" prefWidth="148.0" text="Ngày Bàn Giao" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#xemChiTietPhieuBaoHanh" text="Xem chi tiết phiếu bảo hành" />
                  <MenuItem mnemonicParsing="false" text="Xem chi thiết thiết bị" />
                  <MenuItem mnemonicParsing="false" text="Chỉnh sửa trạng thái" />
                  <MenuItem mnemonicParsing="false" text="Chỉnh sửa ghi chú khách hàng" />
                  <MenuItem mnemonicParsing="false" text="Chỉnh sửa ghi chú nhân viên" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="454.0" layoutY="39.0" text="Quản Lý Phiếu Bảo Hành">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="433.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#createButtonOnClicked" prefHeight="44.0" prefWidth="229.0" text="Tạo phiếu bảo hành">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
