<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="650.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaoHanh.ChiTietPBHController">
   <children>
      <Label layoutX="450.0" layoutY="40.0" text="Chi Tiết Phiếu Bảo Hành">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="46.0" layoutY="120.0" prefHeight="133.0" prefWidth="1040.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="43.0" text="Tên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="87.0" text="Model:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="87.0" text="Serial">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenTB" layoutX="86.0" layoutY="14.0" prefHeight="27.0" prefWidth="781.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="serialTB" layoutX="86.0" layoutY="87.0" prefHeight="30.0" prefWidth="128.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="modelTB" layoutX="416.0" layoutY="87.0" prefHeight="30.0" prefWidth="149.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="46.0" layoutY="322.0" prefHeight="238.0" prefWidth="450.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" text="Tên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="64.0" text="Số điện thoại:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="119.0" text="Địa chỉ: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="175.0" text="Ghi chú khách hàng:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenKH" layoutX="164.0" layoutY="14.0" prefHeight="30.0" prefWidth="179.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sdtKH" layoutX="164.0" layoutY="64.0" prefHeight="30.0" prefWidth="179.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="diaChiKH" layoutX="164.0" layoutY="119.0" prefHeight="30.0" prefWidth="179.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="noteKH" layoutX="218.0" layoutY="175.0" prefHeight="30.0" prefWidth="218.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="535.0" layoutY="322.0" prefHeight="238.0" prefWidth="550.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="310.0" layoutY="14.0" text="Ngày tạo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" text="ID:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="60.0" text="Trạng thái:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="107.0" text="Ngày bàn giao:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="194.0" text="Ghi chú nhân viên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="327.0" layoutY="60.0" prefHeight="27.0" prefWidth="69.0" text="Chi phí:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="155.0" text="Tên nhân viên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="id" layoutX="135.0" layoutY="14.0" prefHeight="27.0" prefWidth="161.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="trangThai" layoutX="135.0" layoutY="60.0" prefHeight="30.0" prefWidth="161.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ngayBanGiao" layoutX="194.0" layoutY="107.0" prefHeight="30.0" prefWidth="134.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="noteNhanVien" layoutX="198.0" layoutY="194.0" prefHeight="30.0" prefWidth="326.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ngayTao" layoutX="407.0" layoutY="14.0" prefHeight="30.0" prefWidth="121.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="chiPhi" layoutX="407.0" layoutY="60.0" prefHeight="30.0" prefWidth="121.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenNhanVien" layoutX="198.0" layoutY="149.0" prefHeight="30.0" prefWidth="134.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="46.0" layoutY="87.0" text="Thông tin thiết bị">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <Label layoutX="46.0" layoutY="280.0" text="Thông tin khách hàng">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <Label layoutX="535.0" layoutY="280.0" text="Thông tin phiếu bảo hành">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <Button layoutX="478.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#cancelButtonOnAction" prefHeight="39.0" prefWidth="85.0" text="Đóng">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
