<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePage">
    <left>
        <VBox prefHeight="740.0" prefWidth="240.0" style="-fx-background-color: #91c1ca;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="240.0">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="97.0" layoutX="62.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/homepage_photo.jpg" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button fx:id="homePageButton" mnemonicParsing="false" onAction="#homePageButtonOnAction" prefHeight="70.0" prefWidth="232.0" style="-fx-background-color: #757C95;" text="TRANG CHỦ" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="storageButton" mnemonicParsing="false" onAction="#storageButtonOnAction" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #2F333D;" text="QL KHO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="exportInvoiceButton" mnemonicParsing="false" onAction="#exportInvoiceButtonButtonOnAction" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #2F333D;" text="QL PHIẾU XUẤT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="repairButton" mnemonicParsing="false" onAction="#repairButtonButtonOnAction" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #2F333D;" text="QL SỮA CHỮA BẢO TRÌ" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="customerButton" layoutX="20.0" layoutY="510.0" mnemonicParsing="false" onAction="#customerButtonOnAction" prefHeight="55.0" prefWidth="222.0" style="-fx-background-color: #2F333D;" text="QL KHÁCH HÀNG" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
                <Button fx:id="managementButton" mnemonicParsing="false" onAction="#managementButtonOnAction" prefHeight="57.0" prefWidth="222.0" style="-fx-background-color: #2F333D;" text="QL NHÂN VIÊN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Pane prefHeight="100.0" prefWidth="220.0">
                    <children>
                        <Button fx:id="logOutButton" layoutX="66.0" layoutY="32.0" mnemonicParsing="false" onAction="#dangXuatButtonOnAction" style="-fx-background-color: #2F333D; -fx-background-radius: 50;" text="Đăng Xuất" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="mainPane" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
