<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1180.0" style="-fx-background-color: #2F333D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.primaryPane">
    <children>
        <Label layoutX="443.0" layoutY="35.0" prefHeight="45.0" prefWidth="294.0" text="Thông tin nhân viên" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <Label fx:id="labelMaNV" layoutX="225.0" layoutY="383.0" prefHeight="21.0" prefWidth="89.0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="378.0" text="Mã nhân viên:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="236.0" fitWidth="212.0" layoutX="83.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/avatar--login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="389.0" layoutY="137.0" text="Họ và tên:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="183.0" text="Giới tính:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="230.0" text="Ngày sinh:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="277.0" text="Địa chỉ thường trú:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="323.0" text="CCCD:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="368.0" text="Số điện thoại:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="420.0" text="Email:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="466.0" text="Ngày vào làm:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="509.0" text="Chức vụ:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="737.0" layoutY="617.0" mnemonicParsing="false" onAction="#editPersonalInformationOnAction" prefHeight="39.0" prefWidth="179.0" text="Chỉnh sửa ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="labelHoTen" layoutX="628.0" layoutY="137.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelGioiTinh" layoutX="628.0" layoutY="183.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelNgaySinh" layoutX="628.0" layoutY="230.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelCCCD" layoutX="628.0" layoutY="323.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelDiaChiThuongTru" layoutX="628.0" layoutY="277.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSoDienThoai" layoutX="628.0" layoutY="368.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelEmail" layoutX="628.0" layoutY="420.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelNgayVaoLam" layoutX="628.0" layoutY="466.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelChucVu" layoutX="628.0" layoutY="509.0" prefHeight="30.0" prefWidth="450.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="reloadButton" layoutX="971.0" layoutY="617.0" mnemonicParsing="false" onAction="#load_data" prefHeight="39.0" prefWidth="89.0" text="Reload">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
    </children>
</Pane>
