<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="586.0" prefWidth="1049.0" style="-fx-background-color: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KhoHang.XemChiTietController">
    <children>
        <Label layoutX="528.0" layoutY="172.0" text="Thời gian bảo hành:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="539.0" layoutY="516.0" text="Tên NV xuất:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="538.0" layoutY="462.0" text="Mã NV xuất:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="516.0" prefHeight="30.0" prefWidth="145.0" text="Tên NV nhập:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="462.0" text="Mã NV nhập:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="533.0" layoutY="222.0" text="Giá:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="356.0" text="Kích thước:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="310.0" text="Màu:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="119.0" text="Tên:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="74.0" layoutY="172.0" text="Model:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="216.0" text="Serial:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="266.0" text="Xuất xứ:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="533.0" layoutY="266.0" text="Trạng thái:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="303.0" layoutY="21.0" prefHeight="45.0" prefWidth="425.0" text="Chi Tiết Thiết Bị">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="tenLabel" layoutX="226.0" layoutY="119.0" prefHeight="30.0" prefWidth="754.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="modelLabel" layoutX="229.0" layoutY="172.0" prefHeight="30.0" prefWidth="264.0" textFill="#030300">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="mauLabel" layoutX="229.0" layoutY="310.0" prefHeight="30.0" prefWidth="264.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="thoiGianBaoHanhLabel" layoutX="740.0" layoutY="172.0" prefHeight="21.0" prefWidth="187.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="serialLabel" layoutX="229.0" layoutY="216.0" prefHeight="30.0" prefWidth="264.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label layoutX="229.0" layoutY="266.0" prefHeight="30.0" prefWidth="264.0" fx:id="xuatXuLabel">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="kichThuocLabel" layoutX="229.0" layoutY="356.0" prefHeight="30.0" prefWidth="319.0" textFill="#0a0a00">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="giaLabel" layoutX="740.0" layoutY="222.0" prefHeight="30.0" prefWidth="187.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="maNVNhapLabel" layoutX="224.0" layoutY="462.0" prefHeight="30.0" prefWidth="246.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="tenNVNhapLabel" layoutX="226.0" layoutY="516.0" prefHeight="30.0" prefWidth="223.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="maNVXuatLabel" layoutX="712.0" layoutY="462.0" prefHeight="30.0" prefWidth="255.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="tenNVXuatLabel" layoutX="716.0" layoutY="516.0" prefHeight="30.0" prefWidth="264.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label fx:id="trangThaiLabel" layoutX="747.0" layoutY="263.0" prefHeight="30.0" prefWidth="264.0">
            <font>
                <Font size="20.0" />
            </font></Label>
      <Label layoutX="73.0" layoutY="411.0" text="Ngày nhập:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="411.0" prefHeight="30.0" prefWidth="108.0" text="Ngày xuất:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ngayNhapLabel" layoutX="226.0" layoutY="411.0" prefHeight="30.0" prefWidth="255.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ngayXuatLabel" layoutX="712.0" layoutY="411.0" prefHeight="30.0" prefWidth="255.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
