<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="859.0" style="-fx-background-color: linear-gradient(to top left, #ffccff 0%, #ccffff 50%);" stylesheets="@../../style/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaiKhoan.LoginController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="588.0" layoutX="555.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/logo3.png" />
         </image>
      </ImageView>
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Pane prefHeight="38.0" prefWidth="400.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/logo3.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="56.0" prefWidth="400.0" />
                  <ImageView fitHeight="276.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/avatar6.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="483.0">
               <children>
                  <Pane prefHeight="144.0" prefWidth="482.0" />
                  <HBox prefHeight="60.0" prefWidth="482.0">
                     <children>
                        <Pane prefHeight="69.0" prefWidth="85.0">
                           <children>
                              <ImageView fitHeight="47.0" fitWidth="67.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/avatar7.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <TextField fx:id="username" prefHeight="60.0" prefWidth="270.0" promptText="Username" style="-fx-background-color: rgba(0,0,0,0); -fx-border-width: 0 0 2 0; -fx-border-color: linear-gradient(to right, #3399ff 30%, #66ff66 100%);">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="60.0" layoutY="260.0" prefHeight="60.0" prefWidth="482.0">
                     <children>
                        <Pane prefHeight="69.0" prefWidth="85.0">
                           <children>
                              <ImageView fitHeight="47.0" fitWidth="67.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/key.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <PasswordField fx:id="password" prefHeight="60.0" prefWidth="270.0" promptText="Password" style="-fx-background-color: rgba(0,0,0,0); -fx-border-width: 0 0 2 0; -fx-border-color: linear-gradient(to right, #3399ff 30%, #66ff66 100%);">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="22.0" prefWidth="482.0" />
                  <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#dangNhapButtonOnAction" prefHeight="60.0" prefWidth="382.0" style="-fx-background-color: linear-gradient(to top, #0099cc 0%, #33cccc 100%);" text="Đăng Nhập" textFill="#f2eeee">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Pane focusTraversable="true" layoutX="10.0" layoutY="374.0" prefHeight="44.0" prefWidth="482.0" />
                  <Button fx:id="forgotButton" alignment="CENTER" mnemonicParsing="false" onAction="#forgotButtonOnAction" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: 0; -fx-border-width: 0 0 2 0;" text="Quên mật khẩu?" textFill="#968c8c">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
