<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaiKhoan.XacThucController">
   <children>
      <Label layoutX="31.0" layoutY="200.0" text="Câu hỏi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="255.0" text="Câu trả lời:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="260.0" layoutY="314.0" mnemonicParsing="false" onAction="#xacThucButtonOnAction" text="Xác thực" fx:id="xacThucButton">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="huyButton" layoutX="367.0" layoutY="313.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="39.0" prefWidth="71.0" text="Hủy">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="cauHoiLabel" layoutX="168.0" layoutY="200.0" prefHeight="27.0" prefWidth="292.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cauTraLoiTextField" layoutX="168.0" layoutY="249.0" prefHeight="39.0" prefWidth="292.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="173.0" layoutY="14.0" text="Xác Thực Tài Khoản">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="52.0" layoutY="65.0" prefHeight="66.0" prefWidth="428.0" text="Bạn cần trả lời chính xác câu hỏi sau để có thể lấy được mật khẩu." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="31.0" layoutY="153.0" text="Tên tài khoản:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="161.0" layoutY="153.0" prefHeight="27.0" prefWidth="292.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
